<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="jounetsu">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="jounetsu">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>正则表达式 · null</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin="">
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin="">
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">jounetsu&#39;s blog</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">正则表达式</a>
            </div>
    </div>
    
    <a class="home-link" href="/">jounetsu's blog</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            正则表达式
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">2k</span>阅读时长: <span class="post-count reading-time">7 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/06/18</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h3 id="一-Egrep元字符"><a href="#一-Egrep元字符" class="headerlink" title="一.Egrep元字符"></a>一.Egrep元字符</h3><p>使用·表示空格</p>
<h4 id="行的起始和结束"><a href="#行的起始和结束" class="headerlink" title="行的起始和结束"></a>行的起始和结束</h4><p>「^」代表一行的开始，「$」代表结束。</p>
<p>「^cat$」：匹配的条件是，行开头，然后是字符c·a·t，然后是行末尾。只包含cat的行—没有多余的单词、空白字符……只有’cat’。</p>
<p>「^$」：匹配的条件是行开头，然后就行末尾。表示是空行。</p>
<p>「^」：匹配条件是行的开头。应用意义为无意义，每一行都有开头，所以都能匹配，空行也可以。</p>
<h4 id="字符组"><a href="#字符组" class="headerlink" title="字符组"></a>字符组</h4><h5 id="匹配若干字符之一"><a href="#匹配若干字符之一" class="headerlink" title="匹配若干字符之一"></a>匹配若干字符之一</h5><p>使用正则表达式结构体[…]，它容许使用者列出在某处期望匹配的字符，通常被称作字符组。正则表达式[ea]能匹配a或者e。</p>
<p>在字符组以外，普通字符(例如gr[ae]y中的g和r)都有接下来是的意思—首先匹配g，接下来是r。字符组的内容是在同一个位置能够匹配的若干字符，它的意思是或。</p>
<p>在字符组内部，字符组元字符’-‘表示一个范围：在&lt;H[1-6]&gt;与&lt;H[123456]&gt;是完全一样的。只有在字符组内部，连字符才是元字符，否则它就只能匹配普通的连字符号。如果连字符出现在字符组的开头，它表示的就只是一个普通字符，而不是一个范围。</p>
<h5 id="排除型字符组"><a href="#排除型字符组" class="headerlink" title="排除型字符组"></a>排除型字符组</h5><p>用[^]取代[]，这个字符组就会匹配任何未列出的字符。例如[^1-6]匹配除了1到6以外的任何字符。</p>
<p>排除型字符组表示””匹配一个未列出的字符””，而不是”不要匹配列出的字符”。</p>
<h4 id="用点号匹配任意字符"><a href="#用点号匹配任意字符" class="headerlink" title="用点号匹配任意字符"></a>用点号匹配任意字符</h4><p>元字符「.」是用来匹配任意字符的字符组的简便写法。</p>
<p>例如：需要搜索03/19/76、03-19-76或03.19.76，不怕麻烦的话用一个明确容许’/‘、’-‘、’.’的字符组来构建正则表达式，例如「03[-./]19[-./]76」。也可以使用「03.19.76」。</p>
<h4 id="多选结构"><a href="#多选结构" class="headerlink" title="多选结构"></a>多选结构</h4><h5 id="匹配任意子表达式"><a href="#匹配任意子表达式" class="headerlink" title="匹配任意子表达式"></a>匹配任意子表达式</h5><p>「|」是一个非常简捷的元字符，它的意思是”或”。</p>
<p>「Bob」,「Robert」是两个正则表达式，「Bob|Robert」表示可以同时匹配其中任意一个的正则表达式。</p>
<p>「gr[ae]y」，可以写成「gray|grey」或者「gr(a|e)y」。</p>
<h4 id="忽略大小写"><a href="#忽略大小写" class="headerlink" title="忽略大小写"></a>忽略大小写</h4><p>把-i写在正则表达式之前。</p>
<h4 id="单词分界符"><a href="#单词分界符" class="headerlink" title="单词分界符"></a>单词分界符</h4><p>「\ &lt;」和「\ &gt;」可以使用它们来匹配单词分界的位置。「&lt;」和「&gt;」本身并不是元字符，只有它们与斜线结合起来的时候，整个序列才具有特殊意义。</p>
<p>某些版本的egrp可能不支持。</p>
<h4 id="可选项元素"><a href="#可选项元素" class="headerlink" title="可选项元素"></a>可选项元素</h4><p>「?」代表可选项，把它加在一个字符的后面，就表示此处容许出现这个字符，它的出现并非匹配成功的必要条件。</p>
<p>color和colour可以用「colou?r」进行匹配。「u?」只作用于之前紧邻的元素。</p>
<h4 id="其他量词：重复出现"><a href="#其他量词：重复出现" class="headerlink" title="其他量词：重复出现"></a>其他量词：重复出现</h4><p>「+」和「<em>」的作用与问号类似。元字符「+」表示”之前紧邻的元素出现一次或多次”，「 </em>」表示”之前紧邻的元素出现任意多次，或者不出现”。换种说法就是「··· *」表示”匹配尽可能多的次数，如果实在无法匹配，也不要紧”。「···+」的意思与之类似，也是匹配尽可能多的次数，但如果连一次匹配都无法完成，就报告失败。</p>
<p>&lt;HR·SIZE=14&gt;匹配：「&lt;HR·+SIZE· <em>= · </em>[0-9]+· *&gt;」</p>
<p>如果size也是可选的，则为「&lt;HR(·+SIZE·<em>=· </em>[0-9]+)？· *&gt;」</p>
<h5 id="规定重现次数的范围：区间"><a href="#规定重现次数的范围：区间" class="headerlink" title="规定重现次数的范围：区间"></a>规定重现次数的范围：区间</h5><p>某些版本的egrep能够使用元字符序列来自定义重现次数的区间:「···{min,max}」，这成为”区间量词”。例如，「···{3,12}」能够容许的重现次数在3到12之间。</p>
<h4 id="括号及反向引用"><a href="#括号及反向引用" class="headerlink" title="括号及反向引用"></a>括号及反向引用</h4><p>括号能够”记住”它们包含的子表达式匹配的文本。如果确切知道重复单词的第一个单词（比如是”the”），就能够明确无误的找到它，例如「the the」，但是还是会匹配到the theory的情况，所以加上单词分界符「\ <the the\="">」。</the></p>
<p>反向引用是正则表达式的特性之一，它容许我们匹配与表达式先前部分匹配的同样的文本。</p>
<p>先把「\ <the the\="">」中的第一个「the」替换为能够匹配任意单词的正则表达式「[A-Za-z]+」；然后在两端加上括号；最后把后一个’the’替换为特殊的元字符序列「\1」，就得到了「\ &lt;([A-Za-z]+)·+\1\ &gt;」。如果一个单词在某行末尾，另一个单词在下一行的开头，该表达式无法找到。</the></p>
<p>也可以在一个表达式中使用多个括号，再用「\1」「\2」「\3」来表示第一、第二、第三组括号匹配的文本。「([a-z])([0-9])\1\2」中的「\1」代表[a-z]匹配的内容，「\2」代表[0-9]匹配的内容。</p>
<h4 id="神奇的转义"><a href="#神奇的转义" class="headerlink" title="神奇的转义"></a>神奇的转义</h4><p>反斜线\为转义符，它作用的元字符会失去特殊意义，成了普通字符。</p>
<p>如匹配ega.att.com，则为「ega\ .att\ .com」</p>
<p>还可以使用「\ ([a-zA-Z]+\ )」来匹配一个括号内的单词，如(very)。</p>
<h3 id="二-常用的元字符和特性"><a href="#二-常用的元字符和特性" class="headerlink" title="二.常用的元字符和特性"></a>二.常用的元字符和特性</h3><h4 id="字符组简记法"><a href="#字符组简记法" class="headerlink" title="字符组简记法"></a>字符组简记法</h4><p>\d 数字：等价于「[0-9]」。</p>
<p>\D 非数字字符：等价于「[^\d]」。</p>
<p>\w 单词中的字符：一般等价于「[a-zA-Z0-9_]」。</p>
<p>\W 非单词字符：等价于「[^\w]」。</p>
<p>​    \s 空白字符：在支持ASCII的系统中，它通常等价于「[·\f\n\r\r\t\v]」。</p>
<p>\S 非空白字符：等价于「[^\s]」。</p>
<h4 id="锚点及其他”零长度断言”"><a href="#锚点及其他”零长度断言”" class="headerlink" title="锚点及其他”零长度断言”"></a>锚点及其他”零长度断言”</h4><h5 id="行-字符串的起始位置：-、-A"><a href="#行-字符串的起始位置：-、-A" class="headerlink" title="行/字符串的起始位置：^、\A"></a>行/字符串的起始位置：^、\A</h5><h5 id="行-字符串的结束为止：-、-Z和-z"><a href="#行-字符串的结束为止：-、-Z和-z" class="headerlink" title="行/字符串的结束为止：$、\Z和\z"></a>行/字符串的结束为止：$、\Z和\z</h5><h5 id="匹配的起始位置（或者是上一次匹配的结束位置）：-G"><a href="#匹配的起始位置（或者是上一次匹配的结束位置）：-G" class="headerlink" title="匹配的起始位置（或者是上一次匹配的结束位置）：\G"></a>匹配的起始位置（或者是上一次匹配的结束位置）：\G</h5><h4 id="单词分界符：-b、-B、-lt-、-gt"><a href="#单词分界符：-b、-B、-lt-、-gt" class="headerlink" title="单词分界符：\b、\B、\ &lt;、\ &gt;"></a>单词分界符：\b、\B、\ &lt;、\ &gt;</h4><p>单词分界符可以分成两类，一类中单词起始位置分界符和结束位置分界符是相同的(通常是\ &lt;和\ &gt;)，另一类则以统一的分界符来匹配（通常是\b）。两类都提供了非单词分界符序列（通常是\B）。</p>
<h4 id="注释和模式修饰符"><a href="#注释和模式修饰符" class="headerlink" title="注释和模式修饰符"></a>注释和模式修饰符</h4><h5 id="模式修饰符：-modifier-，例如-i-和-i"><a href="#模式修饰符：-modifier-，例如-i-和-i" class="headerlink" title="模式修饰符：(?modifier)，例如(?i)和(?-i)"></a>模式修饰符：(?modifier)，例如(?i)和(?-i)</h5><p>「(?i)」会启用不区分大小写的匹配，而「(?-i)」会停用此功能。</p>
<h5 id="模式作用范围：-modifier-…-，例如-i-···"><a href="#模式作用范围：-modifier-…-，例如-i-···" class="headerlink" title="模式作用范围：(?modifier:…)，例如(?i:···)"></a>模式作用范围：(?modifier:…)，例如(?i:···)</h5><p>「<b>(?:(?i)very)</b>」可以简写成「<b>(?i:very)</b>」</p>
<h4 id="分组，捕获，条件判断和控制"><a href="#分组，捕获，条件判断和控制" class="headerlink" title="分组，捕获，条件判断和控制"></a>分组，捕获，条件判断和控制</h4><h5 id="捕获-分组括号：-…-和-1-2-…"><a href="#捕获-分组括号：-…-和-1-2-…" class="headerlink" title="捕获/分组括号：(…)和\1,\2,…"></a>捕获/分组括号：(…)和\1,\2,…</h5><h5 id="仅用于分组的括号：-…"><a href="#仅用于分组的括号：-…" class="headerlink" title="仅用于分组的括号：(?:…)"></a>仅用于分组的括号：(?:…)</h5><h5 id="命名捕获：-lt-Name-gt-…"><a href="#命名捕获：-lt-Name-gt-…" class="headerlink" title="命名捕获：(?&lt; Name&gt;…)"></a>命名捕获：(?&lt; Name&gt;…)</h5><p>Python和PHP的preg引擎，以及.NET引擎，都能够为捕获内容命名。Python和PHP使用的语法是「(?P&lt; name&gt;…)」，而.NET引擎使用「(?&lt; name&gt;…)」。</p>
<p>「\b(?P&lt; Area&gt;\d\d\d)-(?P&lt; Exch&gt;\d\d\d)-(?P&lt; Num&gt;\d\d\d\d)\b」</p>
<p>这个表达式会用美国电话号码的各个部分’’填充”Area、Exch和Num命名的内容。</p>
<h5 id="固化分组：-gt-…"><a href="#固化分组：-gt-…" class="headerlink" title="固化分组：(?&gt;…)"></a>固化分组：(?&gt;…)</h5><p>可以提高效率。</p>
<h3 id="二-正则表达式实用技巧"><a href="#二-正则表达式实用技巧" class="headerlink" title="二.正则表达式实用技巧"></a>二.正则表达式实用技巧</h3><h4 id="正则表达式的平衡法则"><a href="#正则表达式的平衡法则" class="headerlink" title="正则表达式的平衡法则"></a>正则表达式的平衡法则</h4><p>好的正则表达式必须在这些方面求得平衡：</p>
<ul>
<li>只匹配期望的文本，排除不期望的文本。</li>
<li>必须易于控制和理解。</li>
<li>如果是呀NFA引擎，必须保证效率（如果能够匹配，必须很快地返回匹配结果，如果不能匹配，应该在尽可能短的时间内报告匹配失败）。</li>
</ul>
<h4 id="若干简单的例子"><a href="#若干简单的例子" class="headerlink" title="若干简单的例子"></a>若干简单的例子</h4><h5 id="1-匹配连续行-续前"><a href="#1-匹配连续行-续前" class="headerlink" title="1.匹配连续行(续前)"></a>1.匹配连续行(续前)</h5><p>^\w+=([ ^\n\ ]||\.)*</p>
<h5 id="2-匹配IP地址"><a href="#2-匹配IP地址" class="headerlink" title="2.匹配IP地址"></a>2.匹配IP地址</h5><p>^([01]?\d\d?|2[0-4]\d|25[0-5]).([01]?\d\d?|2[0-4]\d|25[0-5]).([01]?\d\d?|2[0-4]\d|25[0-5]).([01]?\d\d?|2[0-4]\d|25[0-5])$</p>
<h5 id="3-处理文件名"><a href="#3-处理文件名" class="headerlink" title="3.处理文件名"></a>3.处理文件名</h5><p>去掉文件名开头的路径</p>
<p>Unix: ^.*/</p>
<p>windows: ^.*\ \</p>
<p>从路径中获取文件名</p>
<p>[^/]*$</p>
<p>所在路径和文件名</p>
<p>^(.<em> )/( [ ^/ ] </em> )$</p>
<p>##### </p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="">jounetsu</a>
            </p><p>原文链接：<a href="/2019/06/18/正则表达式/">/2019/06/18/正则表达式/</a>
            </p><p>发表日期：<a href="/2019/06/18/正则表达式/">June 18th 2019, 7:55:04 pm</a>
            </p><p>更新日期：<a href="/2019/06/18/正则表达式/">September 8th 2019, 11:03:25 am</a>
            </p><p>版权声明：</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2019/06/26/python爬虫-基本库的使用/" title="python爬虫-基本库的使用">
                    <div class="nextTitle">python爬虫-基本库的使用</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2019/04/11/Executor框架/" title="(九)Executor框架">
                    <div class="prevTitle">(九)Executor框架</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#一-Egrep元字符"><span class="toc-number">1.</span> <span class="toc-text">一.Egrep元字符</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#行的起始和结束"><span class="toc-number">1.1.</span> <span class="toc-text">行的起始和结束</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#字符组"><span class="toc-number">1.2.</span> <span class="toc-text">字符组</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#匹配若干字符之一"><span class="toc-number">1.2.1.</span> <span class="toc-text">匹配若干字符之一</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#排除型字符组"><span class="toc-number">1.2.2.</span> <span class="toc-text">排除型字符组</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#用点号匹配任意字符"><span class="toc-number">1.3.</span> <span class="toc-text">用点号匹配任意字符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#多选结构"><span class="toc-number">1.4.</span> <span class="toc-text">多选结构</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#匹配任意子表达式"><span class="toc-number">1.4.1.</span> <span class="toc-text">匹配任意子表达式</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#忽略大小写"><span class="toc-number">1.5.</span> <span class="toc-text">忽略大小写</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#单词分界符"><span class="toc-number">1.6.</span> <span class="toc-text">单词分界符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#可选项元素"><span class="toc-number">1.7.</span> <span class="toc-text">可选项元素</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#其他量词：重复出现"><span class="toc-number">1.8.</span> <span class="toc-text">其他量词：重复出现</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#规定重现次数的范围：区间"><span class="toc-number">1.8.1.</span> <span class="toc-text">规定重现次数的范围：区间</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#括号及反向引用"><span class="toc-number">1.9.</span> <span class="toc-text">括号及反向引用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#神奇的转义"><span class="toc-number">1.10.</span> <span class="toc-text">神奇的转义</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二-常用的元字符和特性"><span class="toc-number">2.</span> <span class="toc-text">二.常用的元字符和特性</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#字符组简记法"><span class="toc-number">2.1.</span> <span class="toc-text">字符组简记法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#锚点及其他”零长度断言”"><span class="toc-number">2.2.</span> <span class="toc-text">锚点及其他”零长度断言”</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#行-字符串的起始位置：-、-A"><span class="toc-number">2.2.1.</span> <span class="toc-text">行/字符串的起始位置：^、\A</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#行-字符串的结束为止：-、-Z和-z"><span class="toc-number">2.2.2.</span> <span class="toc-text">行/字符串的结束为止：$、\Z和\z</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#匹配的起始位置（或者是上一次匹配的结束位置）：-G"><span class="toc-number">2.2.3.</span> <span class="toc-text">匹配的起始位置（或者是上一次匹配的结束位置）：\G</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#单词分界符：-b、-B、-lt-、-gt"><span class="toc-number">2.3.</span> <span class="toc-text">单词分界符：\b、\B、\ &lt;、\ &gt;</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#注释和模式修饰符"><span class="toc-number">2.4.</span> <span class="toc-text">注释和模式修饰符</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#模式修饰符：-modifier-，例如-i-和-i"><span class="toc-number">2.4.1.</span> <span class="toc-text">模式修饰符：(?modifier)，例如(?i)和(?-i)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#模式作用范围：-modifier-…-，例如-i-···"><span class="toc-number">2.4.2.</span> <span class="toc-text">模式作用范围：(?modifier:…)，例如(?i:···)</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#分组，捕获，条件判断和控制"><span class="toc-number">2.5.</span> <span class="toc-text">分组，捕获，条件判断和控制</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#捕获-分组括号：-…-和-1-2-…"><span class="toc-number">2.5.1.</span> <span class="toc-text">捕获/分组括号：(…)和\1,\2,…</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#仅用于分组的括号：-…"><span class="toc-number">2.5.2.</span> <span class="toc-text">仅用于分组的括号：(?:…)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#命名捕获：-lt-Name-gt-…"><span class="toc-number">2.5.3.</span> <span class="toc-text">命名捕获：(?&lt; Name&gt;…)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#固化分组：-gt-…"><span class="toc-number">2.5.4.</span> <span class="toc-text">固化分组：(?&gt;…)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二-正则表达式实用技巧"><span class="toc-number">3.</span> <span class="toc-text">二.正则表达式实用技巧</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#正则表达式的平衡法则"><span class="toc-number">3.1.</span> <span class="toc-text">正则表达式的平衡法则</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#若干简单的例子"><span class="toc-number">3.2.</span> <span class="toc-text">若干简单的例子</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-匹配连续行-续前"><span class="toc-number">3.2.1.</span> <span class="toc-text">1.匹配连续行(续前)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-匹配IP地址"><span class="toc-number">3.2.2.</span> <span class="toc-text">2.匹配IP地址</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-处理文件名"><span class="toc-number">3.2.3.</span> <span class="toc-text">3.处理文件名</span></a></li></ol></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 20
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/20</span><a class="archive-post-title" href="/2019/08/20/python爬虫-数据存储/">python爬虫-数据存储</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/15</span><a class="archive-post-title" href="/2019/08/15/python爬虫-解析库的使用/">python爬虫-解析库的使用</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/26</span><a class="archive-post-title" href="/2019/06/26/python爬虫-基本库的使用/">python爬虫-基本库的使用</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/18</span><a class="archive-post-title" href="/2019/06/18/正则表达式/">正则表达式</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/11</span><a class="archive-post-title" href="/2019/04/11/Executor框架/">(九)Executor框架</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/10</span><a class="archive-post-title" href="/2019/04/10/Java中的线程池/">(八)Java中的线程池</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/09</span><a class="archive-post-title" href="/2019/04/09/Java中的并发工具类/">(七)Java中的并发工具类</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/09</span><a class="archive-post-title" href="/2019/04/09/Java中的12个原子操作类/">(六)Java中的12个原子操作类</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/03</span><a class="archive-post-title" href="/2019/04/03/Java并发容器和框架/">(五)Java并发容器和框架</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/01</span><a class="archive-post-title" href="/2019/04/01/Java中的锁/">(四)Java中的锁</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/28</span><a class="archive-post-title" href="/2019/03/28/Java并发编程基础/">(三)Java并发编程基础</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/22</span><a class="archive-post-title" href="/2019/03/22/Java内存模型/">(二)Java内存模型</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/19</span><a class="archive-post-title" href="/2019/03/19/Java并发机制的底层实现原理/">(一)Java并发机制的底层实现原理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/03</span><a class="archive-post-title" href="/2019/03/03/设计模式/">设计模式</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/14</span><a class="archive-post-title" href="/2019/02/14/Zuul/">Zuul</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/09</span><a class="archive-post-title" href="/2019/01/09/Hystrix/">Hystrix</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/08</span><a class="archive-post-title" href="/2019/01/08/Feign/">Feign</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/07</span><a class="archive-post-title" href="/2019/01/07/Ribbon/">Ribbon</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/05</span><a class="archive-post-title" href="/2019/01/05/Eureka/">Eureka</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/17</span><a class="archive-post-title" href="/2018/12/17/Spring-Boot/">Spring Boot</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="python爬虫"><span class="iconfont-archer">&#xe606;</span>python爬虫</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="Spring-Cloud"><span class="iconfont-archer">&#xe60a;</span>Spring-Cloud</span>
    
        <span class="sidebar-category-name" data-categories="并发编程笔记"><span class="iconfont-archer">&#xe60a;</span>并发编程笔记</span>
    
        <span class="sidebar-category-name" data-categories="python"><span class="iconfont-archer">&#xe60a;</span>python</span>
    
        <span class="sidebar-category-name" data-categories="Spring-Boot"><span class="iconfont-archer">&#xe60a;</span>Spring-Boot</span>
    
        <span class="sidebar-category-name" data-categories="正则表达式"><span class="iconfont-archer">&#xe60a;</span>正则表达式</span>
    
        <span class="sidebar-category-name" data-categories="设计模式"><span class="iconfont-archer">&#xe60a;</span>设计模式</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "jounetsu"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


